{
  "name": "bu-social-medias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-beta.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}